<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tit"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:gravity="center_vertical"
        android:text="@string/t1"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:entries="@array/computer_type"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:onClick="function1"
        android:text="@string/button1"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:gravity="center_vertical"
        android:textAlignment="center" />
</LinearLayout>